/* основний колір тексту rgba(117, 117, 117, 1) */
/* колір заголовків rgba(33, 33, 33, 1) */
/* фон білий rgba(238, 238, 238, 1) */
/*фон студія rgba(47, 48, 58, 1)*/
/* колір лого  чорний rgba(0, 0, 0, 1); синій rgba(33, 150, 243, 1) */
/* білий rgba(255, 255, 255, 1) */
/*фон кнопки rgba(245, 244, 250, 1);*/
/* footer телефон email rgba(255, 255, 255, 0.6) */
/* card bg #EEEEEE*/

:root {
    --primary-text-color: rgba(117, 117, 117, 1);
    --primary-title-color: rgba(33, 33, 33, 1);
    --primary-white-color: rgba(255, 255, 255, 1);
    --bcg-gray-color: rgba(47, 48, 58, 1);
    --bcg-gray-secondary-color: rgba(47, 48, 58, 0.8);
    --bcg-secondary-gray-color: rgba(245, 244, 250, 1);
    --logo-color: rgba(0, 0, 0, 1);
    --accent-color: rgba(33, 150, 243, 1);
    --filter-btn-color: rgba(245, 244, 250, 1);
    --footer-white-color: rgba(255, 255, 255, 0.6);
    --bg-card: #EEEEEE;
    --border-color: rgba(175, 177, 184, 1);
    --border-form-color: rgba(33, 33, 33, 0.2);
    --social-bg: rgba(255, 255, 255, 0.1);
    --overlay: rgba(0, 0, 0, 0.2);
    --footer-gray-form: rgba(255, 255, 255, 0.3);
}

body {
    background-color: var(--primary-white-color);
    color: var(--primary-text-color);
    font-family: 'Roboto', sans-serif;
}

.container {
    width: 1200px;
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

.aside {
    display: flex;
    align-items: center;
}

.list {
    padding: 0;
    margin: 0;
    list-style: none;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

img {
    display: block;
}

/*logo*/

.logo {
    margin-right: 93px;

    color: var(--logo-color);
 
    font-family: 'Raleway', sans-serif;;
    font-size: 26px;
    line-height: 1.17;
    font-weight: 700;
    text-decoration: none;
}

.logo-web  {
    color: var(--accent-color);
}

/*navigation*/

.nav-list {
    display: flex;
    
    font-size: 14px;
    line-height: 1.17;
    font-weight: 500;  
}

.nav-list .item:not(:last-child) {
    margin-right: 50px;
}

.nav-list .item {
    position: relative;
}

.nav-list .link  {
    display: block;
    padding-top: 32px;
    padding-bottom: 32px;

    color: var(--primary-title-color);
    text-decoration: none;
    
    transition-property: color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.contact-list {
    display: flex;
    margin-left: auto;
}

.contact-list .item:not(:last-child){
    margin-right: 30px;
}

.contact-list .link,
.contact-list .tel {
    display: flex;
    align-items: center;

    color: var(--primary-text-color);
    
    font-size: 14px;
    line-height: 1.17;
    font-weight: 500;
    text-decoration: none;

    transition-property: color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.tel-icon {
    margin-right: 10px;
   
    fill: currentColor;
}

.link-icon {
    margin-right: 10px;

    fill: currentColor;
}

.nav-list .link:focus ,
.nav-list .link:hover,
.contact-list .link:focus,
.contact-list .link:hover,
.contact-list .tel:focus,
.contact-list .tel:hover {
    color: var(--accent-color);  
    
}

.nav-list .link.current {
    color: var(--accent-color);
}

.nav-list .current::after {
    content: '';

    position: absolute;
    bottom: 0;

    display: block;
    width: 100%;
    height: 4px;
    border-radius: 2px;

    background-color: var(--accent-color);
}

header {
    border-bottom: 1px solid #ECECEC;
}

/*page studio start*/

.main.section {
    max-width: 1600px;
    height: 600px;
    margin-left: auto;
    margin-right: auto;
    padding-top: 200px;
    padding-bottom: 200px;

    background-color: rgba(196, 196, 196, 1);
    background-image: linear-gradient(
        to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)
        ),
    url(../images/banner.jpg)
}

.section {
    padding-top: 94px;
    padding-bottom: 94px;
}
/*banner*/

.main {
    background-color: var(--bcg-gray-color);
}

.main .container {
    display: block;
}

.main-banner {
    width: 696px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    text-align: center;

    color: var(--primary-white-color);

    font-size: 44px;
    line-height: 1.36;
    font-weight: 900;
}

.main .btn {
    display: block;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    padding: 10px 24px;
    border-radius: 4px;

    background-color: var(--accent-color);
    color: var(--primary-white-color);

    font-size: 16px;
    line-height: 1.87;
    font-weight: 700;
    cursor: pointer;
}

/*modal*/

.backdrop {
    position: fixed;
    top: 0;
    left: 0;
    transition-property: opacity, visibility;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    
    width: 100%;
    height: 100%;

    background-color: var(--overlay);
}

.is-hidden {
    opacity: 0;
    pointer-events: none;
    visibility: hidden;    
}

.modal {
    position: absolute;
    top: 50%;
    left: 50%; 

    width: 528px;  
    height: 581px;
    border-radius: 4px;

    padding: 40px;

    background-color: var(--primary-white-color);
    box-shadow: 0px 2px 1px 0px rgba(0, 0, 0, 0.2);

    transition-property: transform;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    transform: translate(-50%, -50%) scale(1);
}

.backdrop.is-hidden .modal {
    transform: scale(0.2);    
}

.close-btn {
    position: absolute;
    top: 8px;
    right: 8px;

    display: flex;

    padding: 6px;
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 50%;

    background-color: var(--primary-white-color);
    
    transition-property: fill;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);

    cursor: pointer;
}

.close-btn:hover,
.close-btn:focus {
    fill: var(--accent-color);
}

.modal-title {
    display:flex;
    justify-content: center;
    margin-top: 0;
    margin-bottom: 12px;

    font-size: 20px;
    line-height: 1.17;
    color: var(--primary-title-color);
}

.form-el {
    position: relative;
}

.form-el label {
    display: block;
    margin-bottom: 4px;

    font-size: 12px;
    line-height: 1.17;
}

.form-el:not(:first-child) {
    margin-top: 10px;
}

.modal-form .form-content {
    width: 448px;
    height: 40px;
    border: 1px solid var(--border-form-color);
    border-radius: 4px;

    margin: 0;
    padding-top: 12px;
    padding-bottom: 12px;
    padding-left: 42px;

    outline: none;

    cursor: pointer;

    transition-property: border-color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.form-icon {
    position: absolute;
    top: 50%;
    left: 12px;

    transition-property: fill;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-form .form-content:focus {
    border-color: var(--accent-color);
}

.modal-form .form-content:focus + .form-icon {
    fill: var(--accent-color);
}

.form-el.size {
    height: 138px;
}

.text-area {
    width: 448px;
    height: 120px;
    resize: none;
    border: 1px solid var(--border-form-color);
    border-radius: 4px;
    outline: none;

    margin: 0;
    padding: 12px 16px;
}

.text-area::placeholder {
    font-size: 12px;
    line-height: 1.17;
}

.text-area:focus {
    border-color: var(--accent-color);
}

.form-el-box {
    
    margin: 20px 12px 0 13px;
}
.label {
    display: flex;
    align-items: center;
    font-size: 14px;
    font-weight: 400;
    line-height: 1.71;
}

.checkbox {
    -webkit-appearance: none; 
    -moz-appearance: none;
    appearance: none;

    position: absolute;
}

.check-icon {
    display: inline-block;
    width: 16px;
    height: 15px;

    margin-right: 4px;
    border: 2px solid var(--primary-title-color);
    border-radius: 2px;
}

.checkbox:focus + .check-icon {
    border: 2px solid var(--accent-color);
}

.check-icon:focus {
    border: 2px solid var(--accent-color);
}

.checkbox:checked + .check-icon {
    border-color: transparent;
    background-color: var(--accent-color);
    background-image: url('../images/SVG/icon\ check.svg');
    background-size: contain;
    background-origin: border-box;
}

.check-link {
    margin-left: 4px;
    color: var(--accent-color);
}

.send-btn {
    display: block;
    width: 200px;
    height: 50px;
    border-color: transparent;
    border-radius: 4px;

    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    padding: 0;

    background-color: var(--accent-color);
    color: var(--primary-white-color);
    cursor: pointer;

    font-size: 16px;
    font-weight: 700;
    line-height: 1.86;


    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
}

/*section features*/

.section-list {
    display: flex;
}

.section .size {
    width: 270px;
}

.section .subtitle {
    margin: 0;

    color: var(--primary-title-color);

    font-size: 14px;
    line-height: 1.17;
}

.section-list p {
    margin-top: 10px;
    margin-bottom: 0;

    font-size: 14px;
    line-height: 1.71;
}

.section-list .item:not(:last-child) {
    margin-right: 30px;
}



/*works*/

.works {
    padding-top: 0;
}

.section-title {
    margin-top: 0;
    margin-bottom: 50px;
    margin-left: auto;
    margin-right: auto;
    text-align: center;

    color: var(--primary-title-color);

    font-size: 36px;
    line-height: 1.17;
}

.works .item {
    position: relative;
}

.icon-bg {
    display: flex;
    height: 120px;
    margin-bottom: 30px;
    justify-content: center;
    align-items: center;

    border-radius: 4px;
    
    background-color: var(--bcg-secondary-gray-color);
}

.works .description {
    position: absolute;
    bottom: 0;

    display: flex;
    width: 370px;
    height: 70px;
    margin: 0;
    justify-content: center;
    align-items: center;


    font-weight: 700;
    font-size: 14px;
    line-height: 1.17;

    color: var(--primary-white-color);
    background-color: var(--bcg-gray-secondary-color);




}

/*team*/

.team .container {
    flex-wrap: wrap;
}

.team {
    background-color: var(--bcg-secondary-gray-color);
}

.team-list {
    display: flex;
}

.team-list .item {
    border-radius: 0 0 4px 4px;
    background-color: #fff;

    box-shadow: 0px 2px 1px 0px rgba(0, 0, 0, 0.14)
}

.team-list .item:not(:last-child) {
    margin-right: 30px;
}

.team-title {
    margin-top: 0;
    margin-bottom: 50px;
    margin-left: auto;
    margin-right: auto;
    text-align: center;

    color: var(--primary-title-color);

    font-size: 36px;
    line-height: 1.17;
}

.team-content {
    padding-top: 30px;
    padding-bottom: 30px;
    
}

.team .subtitle {
    margin-bottom: 10px;
    text-align: center;

    color: var(--primary-title-color);

    font-size: 16px;
    line-height: 1.17; 
    font-weight: 500;
}

.team-list p {
    margin: 0 0 16px 0;
    text-align: center;
}

.social {
    display: flex;
    padding: 0;
    justify-content: center;

    list-style: none;
}

.team-list .social-link {
    display: flex;
    width: 44px;
    height: 44px;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    
    fill: var(--border-color);

    transition-property: border-radius, background-color, fill;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.team-list .social-item:not(:last-child) {
    margin-right: 10px;
}


.team-list .social-link:hover,
.team-list .social-link:focus {
    border-radius: 50%;
    background-color: var(--accent-color);
    fill: var(--primary-white-color);

}

.client-list {
    display: flex;
    justify-content: center;
}

.client-list .item:not(:last-child) {
    margin-right: 30px;
}

.client-link {
    display: flex;
    width: 170px;
    height: 92px;
    justify-content: center;
    align-items: center;

    border: 1px solid var(--border-color);
    border-radius: 4px;
    
    fill: var(--border-color);

    transition-property: fill, border;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}


.client-link:hover,
.client-link:focus {
    fill: var(--accent-color);
    border: 1px solid var(--accent-color);
}

/*page studio end*/

/*page portfolio start*/

/*button filter*/

.btn-list {
    display: flex;
    justify-content: center;
}

.btn {
    padding: 6px 22px;
    border: none;
    border-radius: 4px;

    color: var(--primary-title-color);
    background: var(--filter-btn-color);

    font-size: 16px;
    line-height: 1.63;
    font-weight: 500;
    cursor: pointer;

    transition-property: color, background, box-shadow;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.btn-list .item:not(:last-child){
margin-right: 8px;
}
.btn:focus,
.btn:hover {
    color: var(--primary-white-color);
    background: var(--accent-color);

    box-shadow: 0px 2px 2px 0px rgba(0, 0, 0, 0.12);
}

/*portfolio*/

.portfolio-list {
    display: flex;
    flex-wrap: wrap;
    margin-top: 50px;

    list-style: none;  
}

.portfolio-list .card {
    
    width: calc((100% - 60px) / 3);
    margin-right: 30px;
    margin-bottom: 30px;
}

.portfolio-list .card:nth-child(3n) {
    margin-right: 0;
}

.portfolio-list .card:nth-last-child(-n + 3) {
    margin-bottom: 0;
}

.portfolio-list .block-overlay {
    position: relative;
    overflow: hidden;
    
}

.portfolio-list .link {
    transition-property: box-shadow;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 63px 24px;

    background-color: rgba(33, 150, 243, 0.9);
    color: var(--primary-white-color);

    transform: translateY(100%);

    font-weight: 400;
    font-size: 18px;
    line-height: 1.55;

    transition-property: transform;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-list .link:hover .overlay,
.portfolio-list .link:hover,
.portfolio-list .link:focus {
    box-shadow: 1px 4px 6px 0px rgba(0, 0, 0, 0.16);

    transform: translateY(0);

}

.card a {
    display: flex;
    flex-direction: column;
}

.card-border {
    padding:20px 24px 20px 24px;
    border-style: solid;
    border-width: 0 1px 1px 1px;
    border-color: var(--bg-card);
}

.portfolio-list a {
    text-decoration: none;
}

.portfolio-list .title {
    margin: 0;

    color: var(--primary-title-color);

    font-size: 18px;
    line-height: 2;
}

.portfolio-list .description {
    margin: 4px 0 0 0;
    color: var(--primary-text-color);
    font-size: 16px;
    line-height: 1.88;
}

/*page portfolio end*/

/*footer*/

footer {
    padding-top: 60px;
    padding-bottom: 60px;

    background-color: var(--bcg-gray-color); 
}

.footer {
    display: flex;
    align-items: baseline;
}

.first-block {
    width: 231px;
    margin-right: 70px;
}

.footer .logo {
    margin-right: auto;

    color: var(--primary-white-color);
}

.footer-address {
    margin-top: 28px;
    margin-right: auto;
    
    color: var(--primary-white-color);
    font-size: 14px;
    font-style: normal;
}

.footer-list {
    margin-top: 12px;
}

.footer-list .item:not(:first-child) {
    margin-top: 12px;
}
.footer-list .link,
.footer-list .tel {
    color: var(--footer-white-color);
    font-weight: 400;
    text-decoration: none;
}

.secondary-block {
    margin-right: 93px;
}

.secondary-block .title {
    margin: 0 90px 20px 0;

    color: var(--primary-white-color);
    font-size: 14px;
    font-weight: 700;
    line-height: 1.17;
}
.ft-list {
    display: flex;
}

.ft-list .item:not(:last-child) {
    margin-right: 10px;
}

.ft-list .social-link {
    display: flex;
    width: 44px;
    height: 44px;
    justify-content: center;
    align-items: center;

    border-radius: 50%;

    background-color: var(--social-bg);
    fill: var(--primary-white-color);

    transition-property: background-color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.ft-list .social-link:hover,
.ft-list .social-link:focus {
    background-color: var(--accent-color);
}

.third-block {
    width: 570px;
    height: 86px;

    margin-right: 0;
}

.third-block .title {
    margin: 0;

    color: var(--primary-white-color);
    font-size: 14px;
    font-weight: 700;
    line-height: 1.17;
}
.form {
    display: flex;
    
    margin-top: 20px;
}
.form-text {
    width: 358px;
    height: 50px;
    border: 1px solid var(--footer-gray-form);
    border-radius: 4px;
    
    margin-right: 12px;
    padding-top: 15px;
    padding-bottom: 15px;
    padding-left: 16px;

    background-color: var(--bcg-gray-color);
    color: var(--footer-white-color);
}

.form-text:focus {
    border-color: var(--accent-color);
}

.form-btn {
    width: 200px;
    height: 50px;
    border-radius: 4px;

    display: flex;
    align-items: center;
    padding-left: 28px;
    padding-right: 28px;

    background-color: var(--accent-color);
    border-color: transparent;
    cursor: pointer;

    font-size: 16px;
    line-height: 1.88;
    color: var(--primary-white-color);
}

.btn-el {
    margin-left: 10px;
    fill: var(--primary-white-color);
}